# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/gouteko
spring.datasource.username=safidy
spring.datasource.password=safidy

# Configuration de Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/gouteko
spring.flyway.user=safidy
spring.flyway.password=safidy
spring.flyway.locations=classpath:db/migration
